<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/actionMenuTextColor"
        android:textStyle="bold" />
    <DatePicker
        android:id="@+id/dialog_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false">
    </DatePicker>

    <Button
        android:id="@+id/button_date_picker_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@android:string/ok"
        android:textColor="@color/colorAccent" />
</LinearLayout>